Thüringen:
    Fläche: 13724.630909000005
Schleswig-Holstein:
    Fläche: 13456.436364000008
Sachsen-Anhalt:
    Fläche: 17450.548941999972
Sachsen:
    Fläche: 15667.910336999992
Saarland:
    Fläche: 2179.763544
Rheinland-Pfalz:
    Fläche: 16913.581238000057
Nordrhein-Westfalen:
    Fläche: 28966.398602999918
Niedersachsen:
    Fläche: 40637.613772999954
Mecklenburg-Vorpommern:
    Fläche: 19658.779237499937
Hessen:
    Fläche: 17977.52714950007
Hamburg:
    Fläche: 633.325331000003
Bremen:
    Fläche: 340.9313620000003
Brandenburg:
    Fläche: 25275.919617500087
Berlin:
    Fläche: 766.2327275000029
Bayern:
    Fläche: 60026.125130000066
Baden__x26__Württemberg:
    Fläche: 30522.305757000056
München -> Bayern
Berlin -> Berlin
Stuttgart -> Baden__x26__Württemberg
Saarbrücken -> Saarland
Wiesbaden -> Hessen
Mainz -> Rheinland-Pfalz
Düsseldorf -> Nordrhein-Westfalen
Bremen -> Bremen
Erfurt -> Thüringen
Dresden -> Sachsen
Magdeburg -> Sachsen-Anhalt
Hannover -> Niedersachsen
Hamburg -> Hamburg
Kiel -> Schleswig-Holstein
Schwerin -> Mecklenburg-Vorpommern
Potsdam -> Brandenburg
